<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/11.0.0">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>Never mess up your wave emoticon again!</Description>
    <PackageProjectUrl>https://github.com/mashirochan/FFXIV-WaveWrangler</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
